name: Testim Automation
on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Testim Branch"
        required: true
        default: "master"
      testplan:
        description: "Testim Test Name"
        required: true
        default: "Testing Hooks"
      environment:
        description: "Outsystems publish environment"
        required: true
        default: "Staging"
      override_base_url:
        description: "Override base url"
        required: false
        default: "https://dev-hub.deriv.com/PartnersHub/"
      app_name:
        description: "Outsystems app name"
        required: true
        default: "Test workflow"
      slack_channel_id:
        description: "Slack channel id"
        required: true
        default: "C07V5ULKHPW"
      mentioned_users:
        description: "Slack users to mention"
        required: false
      mentioned_users_groups:
        description: "Slack users groups to mention"
        required: false

jobs:
  run-testimio-cli:
    runs-on: ubuntu-latest
    env:
      TESTIM_PROJECT: ${{ secrets.TESTIM_PROJECT }}
      TESTIM_TOKEN: ${{ secrets.TESTIM_TOKEN }}
      TESTIM_BRANCH: ${{ github.event.inputs.branch }}
      TESTIM_PLAN: ${{ github.event.inputs.testplan }}
      ENVIRONMENT: ${{ github.event.inputs.environment }}
      OVERRIDE_BASE_URL: ${{ github.event.inputs.override_base_url }}
      SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
      APP_NAME: ${{ github.event.inputs.app_name }}
      SUITE_NAME: ${{ github.event.inputs.testplan }}
      SLACK_CHANNEL_ID: ${{ github.event.inputs.slack_channel_id }}
      BRANCH: ${{ github.event.inputs.branch }}
      MENTIONED_USERS: ${{ github.event.inputs.mentioned_users }}
      MENTIONED_USERS_GROUP: ${{ github.event.inputs.mentioned_users_group }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "20.0.0"
      - run: npm install -g @testim/testim-cli
      - run: npm ci

      - name: Run Testim Tests
        run: |
          testim -c "config/index.js" \
            --token "$TESTIM_TOKEN" \
            --project "$TESTIM_PROJECT" \
            --grid "Testim-Grid" \
            --branch "$TESTIM_BRANCH" \
            --test-plan "$TESTIM_PLAN"
